quarkus.log.category."org.kie.kogito.examples".level=DEBUG

quarkus.http.port=8180

quarkus.swagger-ui.always-include=true

# Incoming channel to receive the job status update events produced by the jobs service.
mp.messaging.incoming.incoming-job-events.connector=quarkus-http
mp.messaging.incoming.incoming-job-events.path=/jobs
mp.messaging.incoming.incoming-job-events.method=POST

# A knative service is defined for simplicity since this service is just a mock that emulates the data-index service.

# This enables Knative to fetch the image information on Minikube.
# Tou can change this property with -Pknative -Dquarkus.container-image.group from the command line.
%knative.quarkus.container-image.group=dev.local
%knative.quarkus.kubernetes.deployment-target=knative
%knative.quarkus.kubernetes.namespace=default
%knative.quarkus.knative.image-pull-policy=IfNotPresent

# Keep one pod to facilitate showing the logs produced by the data-index mock.
%knative.quarkus.knative.min-scale=1
%knative.quarkus.knative.max-scale=1
