quarkus.http.port=8080

kogito.service.url=http://localhost:${quarkus.http.port}

quarkus.kogito.devservices.enabled=false

quarkus.swagger-ui.always-include=true

# TODO use the service discovery extension and set kogito.service.url=knative:workflow-timeouts
# Cluster local URL is fine by now since the Job -> Runtime execution occurs withing the cluster.
%knative.kogito.service.url=http://workflow-timeouts.default.svc.cluster.local

# Events produced by kogito-addons-quarkus-jobs-knative-eventing to program the timers on the jobs service.
%knative.mp.messaging.outgoing.kogito-job-service-job-request-events.connector=quarkus-http
%knative.mp.messaging.outgoing.kogito-job-service-job-request-events.url=${K_SINK:http://localhost:8280/jobs/events}
%knative.mp.messaging.outgoing.kogito-job-service-job-request-events.method=POST

# This enables Knative to fetch the image information on Minikube.
# Tou can change this property with -Pknative -Dquarkus.container-image.group from the command line.
%knative.quarkus.container-image.group=dev.local
%knative.quarkus.kubernetes.deployment-target=knative
%knative.quarkus.kubernetes.namespace=default
%knative.quarkus.knative.image-pull-policy=IfNotPresent

# One pod to facilitate the log inspection of the elapsed triggers.
%knative.quarkus.knative.min-scale=1
%knative.quarkus.knative.max-scale=1